source.. = src/main/java,src/generated/java
output.. = target/classes/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               plugin.properties,\
               splash.bmp,\
               target/classes/,\
               lib/sculptor-helloworld-client.jar
src.includes = src/generated/java/,\
               src/main/java/,\
               src/main/resources/,\
               src/generated/resources/
