<?xml version="1.0" encoding="UTF-8"?>
<project name="sculptor.helloworld.richclient" default="build.jars" basedir=".">

	<property name="basews" value="${ws}"/>
	<property name="baseos" value="${os}"/>
	<property name="basearch" value="${arch}"/>
	<property name="basenl" value="${nl}"/>
	<property name="bundleId" value="sculptor.helloworld.richclient"/>
	<property name="bundleVersion" value="1.0.0"/>

	<!-- Compiler settings. -->
	<property name="javacFailOnError" value="false"/>
	<property name="javacDebugInfo" value="on"/>
	<property name="javacVerbose" value="false"/>
	<property name="logExtension" value=".log"/>
	<property name="compilerArg" value=""/>
	<property name="javacSource" value="1.3"/>
	<property name="javacTarget" value="1.2"/>
	<condition property="dir_bootclasspath" value="${java.home}/../Classes">
		<os family="mac"/>
	</condition>
	<property name="dir_bootclasspath" value="${java.home}/lib"/>
	<path id="path_bootclasspath">
		<fileset dir="${dir_bootclasspath}">
			<include name="*.jar"/>
		</fileset>
	</path>
	<property name="bootclasspath" refid="path_bootclasspath"/>
	<property name="bundleJavacSource" value="${javacSource}"/>
	<property name="bundleJavacTarget" value="${javacTarget}"/>
	<property name="bundleBootClasspath" value="${bootclasspath}"/>

	<target name="init" depends="properties">
		<condition property="pluginTemp" value="${buildTempFolder}/plugins">
			<isset property="buildTempFolder"/>
		</condition>
		<property name="pluginTemp" value="${basedir}"/>
		<condition property="build.result.folder" value="${pluginTemp}/sculptor.helloworld.richclient_1.0.0">
			<isset property="buildTempFolder"/>
		</condition>
		<property name="build.result.folder" value="${basedir}"/>
		<property name="temp.folder" value="${basedir}/temp.folder"/>
		<property name="plugin.destination" value="${basedir}"/>
	</target>

	<target name="properties" if="eclipse.running">
		<property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>

	</target>

	<target name="build.update.jar" depends="init" description="Build the plug-in: sculptor.helloworld.richclient for an update site.">
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}"/>
		<antcall target="build.jars"/>
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<jar destfile="${plugin.destination}/sculptor.helloworld.richclient_1.0.0.jar" basedir="${temp.folder}/sculptor.helloworld.richclient_1.0.0" filesetmanifest="merge"/>
		<delete dir="${temp.folder}"/>
		<eclipse.jarProcessor sign="${jarProcessor.sign}" pack="${jarProcessor.pack200}" unsign="${jarProcessor.unsign}" jar="${plugin.destination}/sculptor.helloworld.richclient_1.0.0.jar" alias="${sign.alias}" keystore="${sign.keystore}" storepass="${sign.storepass}"/>
	</target>

	<target name="@dot" depends="init" unless="@dot" description="Create jar: sculptor.helloworld.richclient @dot.">
		<delete dir="${temp.folder}/@dot.bin"/>
		<mkdir dir="${temp.folder}/@dot.bin"/>
		<path id="@dot.classpath">
			<pathelement path="../org.eclipse.ui/org.eclipse.ui_3.3.1.M20071128-0800.jar"/>
			<pathelement path="../org.eclipse.ui.carbon/org.eclipse.ui.carbon_3.2.100.I20070605-0010.jar"/>
			<pathelement path="../org.eclipse.ui.carbon/org.eclipse.ui_3.3.1.M20071128-0800.jar"/>
			<pathelement path="../org.eclipse.core.runtime/org.eclipse.core.runtime_3.3.100.v20070530.jar"/>
			<pathelement path="../org.eclipse.osgi/org.eclipse.osgi_3.3.2.R33x_v20080105.jar"/>
			<pathelement path="../../../../opt/eclipse/plugins/org.eclipse.equinox.common_3.3.0.v20070426.jar"/>
			<pathelement path="../org.eclipse.core.jobs/org.eclipse.core.jobs_3.3.1.R33x_v20070709.jar"/>
			<pathelement path="../org.eclipse.core.runtime.compatibility.registry/runtime_registry_compatibility.jar"/>
			<pathelement path="../org.eclipse.core.runtime.compatibility.registry"/>
			<pathelement path="../../../../opt/eclipse/plugins/org.eclipse.equinox.registry_3.3.1.R33x_v20070802.jar"/>
			<pathelement path="../../../../opt/eclipse/plugins/org.eclipse.equinox.preferences_3.2.101.R33x_v20080117.jar"/>
			<pathelement path="../org.eclipse.core.runtime.compatibility.registry/@dot"/>
			<pathelement path="../org.eclipse.core.contenttype/org.eclipse.core.contenttype_3.2.100.v20070319.jar"/>
			<pathelement path="../org.eclipse.core.runtime.compatibility.auth/org.eclipse.core.runtime.compatibility.auth_3.2.100.v20070502.jar"/>
			<pathelement path="../../../../opt/eclipse/plugins/org.eclipse.equinox.app_1.0.1.R33x_v20070828.jar"/>
			<pathelement path="../org.eclipse.osgi.services/org.eclipse.osgi.services_3.1.200.v20070605.jar"/>
			<pathelement path="../../../../opt/eclipse/plugins/javax.servlet_2.4.0.v200706111738.jar"/>
			<pathelement path="../org.eclipse.swt/@dot"/>
			<pathelement path="../org.eclipse.swt.carbon.macosx/org.eclipse.swt.carbon.macosx_3.3.3.v3349.jar"/>
			<pathelement path="../org.eclipse.swt.carbon.macosx/@dot"/>
			<pathelement path="../org.eclipse.jface/org.eclipse.jface_3.3.2.M20080207-0800.jar"/>
			<pathelement path="../org.eclipse.core.commands/org.eclipse.core.commands_3.3.0.I20070605-0010.jar"/>
			<pathelement path="../org.eclipse.ui.workbench/compatibility.jar"/>
			<pathelement path="../org.eclipse.ui.workbench/org.eclipse.ui.workbench_3.3.2.M20080207-0800.jar"/>
			<pathelement path="../org.eclipse.ui.workbench.compatibility/@dot"/>
			<pathelement path="../org.eclipse.ui.workbench.compatibility/compatibility.jar"/>
			<pathelement path="../org.eclipse.ui.workbench.compatibility/org.eclipse.ui.workbench_3.3.2.M20080207-0800.jar"/>
			<pathelement path="../../../../opt/eclipse/plugins/com.ibm.icu_3.6.1.v20070906.jar"/>
			<pathelement path="../org.eclipse.help/org.eclipse.help_3.3.2.v20071126_33x.jar"/>
			<pathelement path="../org.eclipse.core.expressions/org.eclipse.core.expressions_3.3.0.v20070606-0010.jar"/>
			<pathelement path="../org.eclipse.jface.databinding/org.eclipse.jface.databinding_1.1.1.M20080207-0800.jar"/>
			<pathelement path="../org.eclipse.core.databinding/org.eclipse.core.databinding_1.0.1.M20070822-0800.jar"/>
			<pathelement path="../org.eclipse.core.resources/org.eclipse.core.resources_3.3.1.R33x_v20080205.jar"/>
			<pathelement path="../org.eclipse.core.resources.compatibility/org.eclipse.core.resources.compatibility_3.2.100.v20070502.jar"/>
			<pathelement path="../org.eclipse.core.resources.compatibility/org.eclipse.core.resources_3.3.1.R33x_v20080205.jar"/>
			<pathelement path="../org.eclipse.ant.core/org.eclipse.ant.core_3.1.200.v20070522.jar"/>
			<pathelement path="../org.eclipse.core.variables/org.eclipse.core.variables_3.2.0.v20070426.jar"/>
			<pathelement path="../org.eclipse.core.filesystem/org.eclipse.core.filesystem_1.1.0.v20070606.jar"/>
			<pathelement path="../org.eclipse.core.filesystem.macosx/@dot"/>
			<pathelement path="../org.eclipse.core.filesystem.macosx/org.eclipse.core.filesystem_1.1.0.v20070606.jar"/>
			<pathelement path="../org.eclipse.jdt.core/org.eclipse.jdt.core_3.3.3.v_793_R33x.jar"/>
			<pathelement path="../org.eclipse.jdt.compiler.apt/org.eclipse.jdt.compiler.apt_1.0.1.R33x_v20071002-2100.jar"/>
			<pathelement path="../org.eclipse.jdt.compiler.apt/org.eclipse.jdt.core_3.3.3.v_793_R33x.jar"/>
			<pathelement path="../org.eclipse.jdt.compiler.tool/org.eclipse.jdt.compiler.tool_1.0.1.v_793_R33x.jar"/>
			<pathelement path="../org.eclipse.jdt.compiler.tool/org.eclipse.jdt.core_3.3.3.v_793_R33x.jar"/>
			<pathelement path="../org.eclipse.text/org.eclipse.text_3.3.0.v20070606-0010.jar"/>
			<pathelement path="../../../../opt/eclipse/plugins/org.eclipse.team.core_3.3.1.r33x_20080128.jar"/>
			<pathelement path="../org.eclipse.jdt.ui/org.eclipse.jdt.ui_3.3.2.r332_20080128.jar"/>
			<pathelement path="../org.eclipse.ui.console/org.eclipse.ui.console_3.2.2.v20071031_r332.jar"/>
			<pathelement path="../org.eclipse.jface.text/org.eclipse.jface.text_3.3.2.r332_20071017-0800.jar"/>
			<pathelement path="../org.eclipse.ui.workbench.texteditor/org.eclipse.ui.workbench.texteditor_3.3.2.r332_20080109-0800.jar"/>
			<pathelement path="../org.eclipse.search/org.eclipse.search_3.3.1.r331_v20070831-0800.jar"/>
			<pathelement path="../org.eclipse.core.filebuffers/org.eclipse.core.filebuffers_3.3.1.r331_v20070829.jar"/>
			<pathelement path="../org.eclipse.ui.ide/org.eclipse.ui.ide_3.3.2.M20080207-0800.jar"/>
			<pathelement path="../org.eclipse.ui.views/org.eclipse.ui.views_3.2.101.M20080207-0800.jar"/>
			<pathelement path="../../../../opt/eclipse/plugins/org.eclipse.update.configurator_3.2.101.R33x_v20070810.jar"/>
			<pathelement path="../../../../opt/eclipse/plugins/org.eclipse.update.core_3.2.101.R33x_v20070911.jar"/>
			<pathelement path="../org.eclipse.core.net/org.eclipse.core.net_1.0.1.r33x_20070709.jar"/>
			<pathelement path="../../../../opt/eclipse/plugins/org.eclipse.update.ui_3.2.100.v20070615.jar"/>
			<pathelement path="../org.eclipse.ui.forms/org.eclipse.ui.forms_3.3.0.v20070511.jar"/>
			<pathelement path="../org.eclipse.debug.core/org.eclipse.debug.core_3.3.2.v20080117_r332.jar"/>
			<pathelement path="../org.eclipse.debug.ui/org.eclipse.debug.ui_3.3.2.v20080117_r332.jar"/>
			<pathelement path="../org.eclipse.ui.editors/org.eclipse.ui.editors_3.3.2.r332_20080109-0800.jar"/>
			<pathelement path="../org.eclipse.jdt.launching/org.eclipse.jdt.launching_3.3.2.v20080115_r332.jar"/>
			<pathelement path="../org.eclipse.jdt.debug/jdi.jar"/>
			<pathelement path="../org.eclipse.jdt.debug/jdimodel.jar"/>
			<pathelement path="../org.eclipse.jdt.debug/tools.jar"/>
			<pathelement path="../org.eclipse.compare/org.eclipse.compare_3.3.2.r33x_20080128.jar"/>
			<pathelement path="../../../../opt/eclipse/plugins/org.eclipse.team.ui_3.3.2.r33x_20080128.jar"/>
			<pathelement path="../org.eclipse.ui.navigator/org.eclipse.ui.navigator_3.3.2.M20080207-0800.jar"/>
			<pathelement path="../org.eclipse.ui.navigator.resources/org.eclipse.ui.navigator.resources_3.3.1.M20070831-2000.jar"/>
			<pathelement path="../org.eclipse.ui.views.properties.tabbed/org.eclipse.ui.views.properties.tabbed_3.3.1.M20070831-0800.jar"/>
			<pathelement path="../../../../opt/eclipse/plugins/org.eclipse.ltk.core.refactoring_3.3.1.r332_20080128.jar"/>
			<pathelement path="../../../../opt/eclipse/plugins/org.eclipse.ltk.ui.refactoring_3.3.1.r332_20080128.jar"/>
			<pathelement path="../org.eclipse.jdt.core.manipulation/org.eclipse.jdt.core.manipulation_1.1.0.v20070606-0010.jar"/>
		</path>
		<!-- compile the source code -->
		<javac destdir="${temp.folder}/@dot.bin" failonerror="${javacFailOnError}" verbose="${javacVerbose}" debug="${javacDebugInfo}" includeAntRuntime="no" bootclasspath="${bundleBootClasspath}" source="${bundleJavacSource}" target="${bundleJavacTarget}"		>
			<compilerarg line="${compilerArg}" compiler="${build.compiler}"/>
			<classpath refid="@dot.classpath" />
			<src path="src/"			/>
			<compilerarg value="@${basedir}/javaCompiler...args" compiler="org.eclipse.jdt.core.JDTCompilerAdapter"/>
			<compilerarg line="-log '${temp.folder}/@dot.bin${logExtension}'" compiler="org.eclipse.jdt.core.JDTCompilerAdapter"/>
		</javac>
		<!-- Copy necessary resources -->
		<copy todir="${temp.folder}/@dot.bin" failonerror="true" overwrite="false">
			<fileset dir="src/">
				<exclude name="**/*.java"/>
				<exclude name="**/package.htm*"/>
			</fileset>
		</copy>
		<mkdir dir="${build.result.folder}"/>
		<copy todir="${build.result.folder}/@dot" failonerror="true" overwrite="false">
			<fileset dir="${temp.folder}/@dot.bin">
			</fileset>
		</copy>
		<delete dir="${temp.folder}/@dot.bin"/>
	</target>

	<target name="src.zip" depends="init" unless="src.zip">
		<mkdir dir="${build.result.folder}"/>
		<zip destfile="${build.result.folder}/src.zip" filesonly="false" whenempty="skip" update="false">
			<fileset dir="src/">
				<include name="**/*.java"/>
			</fileset>
		</zip>
	</target>

	<target name="build.jars" depends="init" description="Compile classes and build nested jars for the plug-in: sculptor.helloworld.richclient.">
		<available property="@dot" file="${build.result.folder}/@dot"/>
		<antcall target="@dot"/>
	</target>

	<target name="build.sources" depends="init">
		<available property="src.zip" file="${build.result.folder}/src.zip"/>
		<antcall target="src.zip"/>
	</target>

	<target name="gather.bin.parts" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/sculptor.helloworld.richclient_1.0.0"/>
		<copy todir="${destination.temp.folder}/sculptor.helloworld.richclient_1.0.0" failonerror="true" overwrite="false">
			<fileset dir="${build.result.folder}/@dot">
				<include name="**"/>
			</fileset>
		</copy>
		<copy todir="${destination.temp.folder}/sculptor.helloworld.richclient_1.0.0" failonerror="true" overwrite="false">
			<fileset dir="${basedir}">
				<include name="plugin.xml"/>
				<include name="META-INF/"/>
				<include name="icons/"/>
				<include name="plugin.properties"/>
				<include name="product_lg.gif"/>
				<include name="splash.bmp"/>
			</fileset>
		</copy>
	</target>

	<target name="build.zips" depends="init">
	</target>

	<target name="gather.sources" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/sculptor.helloworld.richclient_1.0.0"/>
		<copy file="${build.result.folder}/src.zip" todir="${destination.temp.folder}/sculptor.helloworld.richclient_1.0.0" failonerror="false" overwrite="false"/>
	</target>

	<target name="gather.logs" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/sculptor.helloworld.richclient_1.0.0"/>
		<copy todir="${destination.temp.folder}/sculptor.helloworld.richclient_1.0.0" failonerror="false" overwrite="false">
			<fileset dir="${temp.folder}">
				<include name="@dot.bin${logExtension}"/>
			</fileset>
		</copy>
	</target>

	<target name="clean" depends="init" description="Clean the plug-in: sculptor.helloworld.richclient of all the zips, jars and logs created.">
		<delete dir="${build.result.folder}/@dot"/>
		<delete file="${build.result.folder}/src.zip"/>
		<delete file="${plugin.destination}/sculptor.helloworld.richclient_1.0.0.jar"/>
		<delete file="${plugin.destination}/sculptor.helloworld.richclient_1.0.0.zip"/>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="refresh" depends="init" if="eclipse.running" description="Refresh this folder.">
		<eclipse.convertPath fileSystemPath="/Users/patrik/rcp-workspace/sculptor.helloworld.richclient" property="resourcePath"/>
		<eclipse.refreshLocal resource="${resourcePath}" depth="infinite"/>
	</target>

	<target name="zip.plugin" depends="init" description="Create a zip containing all the elements for the plug-in: sculptor.helloworld.richclient.">
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}"/>
		<antcall target="build.jars"/>
		<antcall target="build.sources"/>
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<antcall target="gather.sources">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<delete>
			<fileset dir="${temp.folder}">
				<include name="**/*.bin${logExtension}"/>
			</fileset>
		</delete>
		<zip destfile="${plugin.destination}/sculptor.helloworld.richclient_1.0.0.zip" basedir="${temp.folder}" filesonly="true" whenempty="skip" update="false"/>
		<delete dir="${temp.folder}"/>
	</target>

</project>
