# fornax-sculptor-sandbox

./: .gitignore  README.txt  merged.txt  publishingNotes.txt  update-directory-index.sh
DDDSample/: .classpath  (+4 more)
fornax-cartridges-sculptor-gwt/: .classpath  .project  pom.xml
fornax-cartridges-sculptor-gwt/src/main/java/jmultimethod/: Multi.java  Multimethod.java  V.java
fornax-cartridges-sculptor-gwt/src/main/java/org/fornax/cartridges/sculptor/framework/gwt/: SculptorUI.gwt.xml
fornax-cartridges-sculptor-gwt/src/main/java/org/fornax/cartridges/sculptor/framework/gwt/client/: AddEntityEvent.java  EditEvent.java  GwtCommandEvent.java  SculptorUI.java
fornax-cartridges-sculptor-gwt/src/main/java/org/fornax/cartridges/sculptor/framework/gwt/server/: ConversionUtils.java
fornax-cartridges-sculptor-gwt/src/main/java/org/fornax/cartridges/sculptor/framework/gwt/shared/domain/: AbstractSimpleDomainObject.java  FieldVerifier.java  GwtCommand.java  Identifiable.java
fornax-cartridges-sculptor-gwt/src/main/java/org/fornax/cartridges/sculptor/gwt/generator/util/: GwtGenerationHelper.java
fornax-cartridges-sculptor-gwt/src/main/java/org/workingonit/gwtbridge/: GwtBridgeServlet.java
fornax-cartridges-sculptor-gwt/src/main/resources/extensions/gwt/: gwtuihelpers.ext  sofeauihelpers.ext
fornax-cartridges-sculptor-gwt/src/main/resources/templates/gwt/: Activity.xpt  Behaviors.xpt  EditFormComponent.xpt  Event.xpt  GwtCommand.xpt  GwtConfig.xpt  GwtDto.xpt  GwtDtoBuilder.xpt  GwtGui.xpt  GwtMapper.xpt  GwtService.xpt  GwtUiModule.xpt  ListComponent.xpt  Place.xpt  Presenter.xpt  View.xpt  ViewTableColumn.xpt  ViewTemplate.xpt
fornax-cartridges-sculptor-gwt/src/main/resources/transformation/: DefaultUixDslTransformation.ext  GuixDslTransformation.ext  GwtGuixDslTransformation.ext
fornax-cartridges-sculptor-gwt/src/main/resources/workflow/: SculptorGwtGuiWorkflow.mwe2
fornax-cartridges-sculptor-gwt/src/site/resources/: services.apt
fornax-cartridges-sculptor-gwt/src/test/java/org/fornax/cartridges/sculptor/framework/gwt/server/: ConversionUtilsTest.java
fornax-cartridges-sculptor-gwt/src/test/java/org/fornax/cartridges/sculptor/generator/templates/: GwtActivityImplTemplateTest.java  GwtActivityTemplateTest.java  GwtCommandTemplateTest.java  GwtDtoBuilderTemplateTest.java  GwtDtoImplTemplateTest.java  GwtEventTemplateTest.java  GwtMapperTemplateTest.java  GwtPlaceTemplateTest.java  GwtPresenterTest.java  GwtServiceTemplateTest.java  GwtUiBaseModuleTest.java  GwtUiImplModuleTest.java  GwtViewBaseTemplateTest.java  GwtViewBaseUiBinderTest.java  GwtViewImplTemplateTest.java  GwtViewInterfaceTest.java  GwtViewTemplateTest.java  LibraryGwtTemplateBaseTest.java  TemplateTestBase.java
fornax-cartridges-sculptor-gwt/src/test/java/org/fornax/cartridges/sculptor/generator/transformation/: GuiDslTransformationBaseTest.java  GuiServiceProxyTest.java  GwtUiHelpersTest.java  TransformationTestBase.java  UiBehaviorTransformationTest.java
fornax-cartridges-sculptor-gwt/src/test/resources/: library-gwt.btdesign  library-gwt.guidesign  library-person-gwt.btdesign  sculptorguidslworkflowtest.mwe
sculptor-blog-mongodb-web/: .classpath  .project  antbuild-ear.xml  antbuild-war.xml  pom.xml
sculptor-blog-mongodb-web/src/main/resources/: model.guidesign
sculptor-blog-mongodb-web/src/main/resources/generator/: GuiWorkflow.mwe2
sculptor-blog-mongodb-web/src/main/webapp/WEB-INF/: web.xml
sculptor-blog-mongodb-web/src/test/java/org/blog/core/web/: CreateAuthorTest.java  CreateBlogPostTest.java  CreateBlogTest.java  CreateCommentTest.java  DeleteAuthorTest.java  DeleteBlogPostTest.java  DeleteBlogTest.java  ListAuthorTest.java  ListBlogPostTest.java  ListBlogTest.java  UpdateAuthorTest.java  UpdateBlogPostTest.java  UpdateBlogTest.java  ViewAuthorTest.java  ViewBlogPostTest.java  ViewBlogTest.java  ViewCommentTest.java
sculptor-library-gwt-web/: .classpath  .project  pom.xml
sculptor-library-gwt-web/src/main/resources/: model.guidesign
sculptor-library-gwt-web/src/main/resources/generator/: WebSpecialCases.xpt  sculptor-gui-generator.properties
sculptor-library-gwt-web/src/main/webapp/WEB-INF/: web.xml
sculptor-library-gwt-web/src/test/resources/: log4j-test.properties
sculptor-library-mongodb/: .classpath  .project  pom.xml
sculptor-library-mongodb/src/main/resources/: log4j.properties  model-person.btdesign  model.btdesign  more.xml
sculptor-library-mongodb/src/main/resources/generator/: sculptor-generator.properties
sculptor-shipping/: .classpath  .project  pom.xml
sculptor-shipping/src/main/java/org/sculptor/shipping/core/domain/: Ship.java
sculptor-shipping/src/main/java/org/sculptor/shipping/core/repositoryimpl/: ShipEventRepositoryImpl.java
sculptor-shipping/src/main/java/org/sculptor/shipping/core/serviceimpl/: AuditService.java  TrackingServiceImpl.java
sculptor-shipping/src/main/java/org/sculptor/shipping/statistics/consumer/: EventCounterImpl.java
sculptor-shipping/src/main/java/org/sculptor/shipping/statistics/serviceimpl/: StatisticsImpl.java
sculptor-shipping/src/main/resources/generator/: Workflow.mwe2
sculptor-shipping/src/test/java/org/fornax/cartridges/sculptor/framework/event/: EventBusTest.java
sculptor-shipping/src/test/java/org/sculptor/shipping/core/serviceapi/: ReferenceDataServiceTest.java  TrackingServiceTest.java
sculptor-shipping/src/test/java/org/sculptor/shipping/statistics/serviceapi/: StatisticsTest.java
sculptor.helloworld.richclient/: .classpath  .project  build.properties  build.xml  pom.xml
sculptor.helloworld.richclient/src/main/java/org/fornax/cartridges/sculptor/examples/helloworld/milkyway/richclient/servicestub/: PlanetServiceStub.java
sculptor.helloworld.richclient/src/main/resources/: model.guidesign  spring.properties
sculptor.helloworld.richclient/src/main/resources/generator/: sculptor-gui-generator.properties
sculptor.helloworld.richclient/src/test/java/org/fornax/cartridges/sculptor/examples/helloworld/milkyway/richclient/controller/: MoonDetailsControllerTest.java  NewMoonControllerTest.java  (+2 more)
(+6219 files in other folders)
