«IMPORT sculptormetamodel»
«IMPORT sculptorguimetamodel»
«EXTENSION extensions::helper»
«EXTENSION extensions::properties»
«EXTENSION extensions::guihelper»
«EXTENSION extensions::gwt::gwtuihelpers»


«DEFINE events(Module module) FOR GuiModule»
	«EXPAND eventBase FOREACH this.events»


«ENDDEFINE»


«REM»View base class«ENDREM»
«DEFINE eventBase FOR GuiEvent»
«FILE javaFileName(fqnGwtEventBaseClass())»

package «gwtEventsPackage()»;

public class «gwtEventBaseClass()» extends com.google.gwt.event.shared.GwtEvent<«fqnEventHandlerClass()»> {

	public interface «gwtEventHandlerClass()» extends com.google.gwt.event.shared.EventHandler {
		void on«gwtEventClass()»(«fqnGwtEventClass()» event);
	}

	private static Type<«fqnEventHandlerClass()»> TYPE = new com.google.gwt.event.shared.GwtEvent.Type<«fqnEventHandlerClass()»>();

	public static Type<«fqnEventHandlerClass()»> getType() {
		return TYPE;
	}

	@Override
	public com.google.gwt.event.shared.GwtEvent.Type<«fqnEventHandlerClass()»> getAssociatedType() {
		return TYPE;
	}

	@Override
	protected void dispatch(«fqnEventHandlerClass()» handler) {
		handler.on«gwtEventClass()»((«fqnGwtEventClass()»)this);
		
	}
	
	«EXPAND templates::domain::DomainObjectAttribute::attribute FOREACH attributes»
	

	«EXPAND templates::domain::DomainObjectAttribute::propertyAccessors FOREACH attributes»


}

«ENDFILE»
«ENDDEFINE»
