«IMPORT sculptormetamodel»
«IMPORT sculptorguimetamodel»
«EXTENSION extensions::helper»
«EXTENSION extensions::properties»
«EXTENSION extensions::guihelper»
«EXTENSION extensions::gwt::sofeauihelpers»


«DEFINE events(Module module) FOR GuiModule»
	«EXPAND eventBase FOREACH this.events»


«ENDDEFINE»


«REM»View base class«ENDREM»
«DEFINE eventBase FOR GuiEvent»
«FILE javaFileName(fqnGwtEventBaseClass())»

package «gwtEventsPackage()»;

public class «gwtEventBaseClass()» extends com.google.gwt.user.client.ui.Composite {


}

«ENDFILE»
«ENDDEFINE»
