«IMPORT sculptormetamodel»
«IMPORT sculptorguimetamodel»
«EXTENSION extensions::helper»
«EXTENSION extensions::properties»
«EXTENSION extensions::guihelper»
«EXTENSION extensions::gwt::sofeauihelpers»
«EXTENSION extensions::gwt::gwtuihelpers»

«DEFINE gwtUiModule FOR GuiApplication»
	«EXPAND gwtUiModule FOREACH this.modules»
	
«ENDDEFINE»

«DEFINE gwtUiModule FOR GuiModule»
	«LET this.application.guiForApplication.modules.select(m | m.name == this.name).get(0) AS module»
		«EXPAND gwtConfig»
		«EXPAND gwtImplConfig»
		
		«EXPAND GwtService::gwtService(module)»
		
		«EXPAND View::view(module)»
		
		«EXPAND Event::events(module)»

		«EXPAND GwtCommand::gwtCommands(module)»
		
		
	«ENDLET»
«ENDDEFINE»


«REM»Generate "impl" .ui.xml module file«ENDREM»
«DEFINE gwtImplConfig FOR GuiModule»
«FILE gwtImplXmlFileName(this) TO_SRC»«EXPAND gwtImplConfigContent FOR this»
«ENDFILE»
«ENDDEFINE»

«DEFINE gwtImplConfigForTest FOR GuiModule»
«FILE gwtImplXmlFileName(this)»«EXPAND gwtImplConfigContent FOR this»
«ENDFILE»
«ENDDEFINE»

«DEFINE gwtImplConfigContent FOR GuiModule»<?xml version="1.0" encoding="UTF-8"?>
<module rename-to='«this.getModuleImplConfigName()»'>
  <!-- Inherit the core Web Toolkit stuff.                        -->
  <inherits name='com.google.gwt.user.User'/>

  <inherits name='com.google.gwt.activity.Activity' />

  <inherits name="org.fornax.cartridges.sculptor.framework.gwt.SculptorUI"/>

«FOREACH this.getDependedUponGuiModules() AS depMod»
  <inherits name="«depMod.fqnImplModuleConfig()»"/>
«ENDFOREACH»

  <!-- Specify the app entry point class.                         -->
  <!--
  <entry-point class='«this.moduleGwtMain()»'/>
-->

  <!-- Specify the paths for translatable code                    -->
  <source path='client'/>
  <source path='shared'/>
 
</module>

«ENDDEFINE»


«REM»Generate base .ui.xml module file«ENDREM»
«DEFINE gwtConfig FOR GuiModule»
«FILE gwtXmlFileName(this)»<?xml version="1.0" encoding="UTF-8"?>
<module rename-to='«this.getModuleConfigName()»'>
  <!-- Inherit the core Web Toolkit stuff.                        -->
  <inherits name='com.google.gwt.user.User'/>

  <inherits name='com.google.gwt.activity.Activity' />

  «EXPAND additionalModuleImports FOR this» 
  
  <inherits name="org.fornax.cartridges.sculptor.framework.gwt.SculptorUI"/>

«FOREACH this.getDependedUponGuiModules() AS depMod»
  <inherits name="«depMod.fqnModuleConfig()»"/>
«ENDFOREACH»



  <!-- Specify the app entry point class.                         -->
  <!--
  <entry-point class='«this.moduleGwtMain()»'/>
-->

  <!-- Specify the paths for translatable code                    -->
  <source path='client'/>
  <source path='shared'/>
 
</module>

«ENDFILE»
«ENDDEFINE»


«REM»Any additional imports you want for your generated module can go here«ENDREM»
«DEFINE additionalModuleImports FOR GuiModule»
«ENDDEFINE»

«DEFINE gwtMainModuleClass(Module module) FOR GuiModule»
«FILE javaFileName(module.moduleGwtMain())»
package «module.gwtBasePackage() + ".client"»;

import com.google.gwt.core.client.EntryPoint;

public class «module.name.toFirstUpper() + "UI"» implements EntryPoint {

	public void onModuleLoad() {
	}

}
«ENDFILE»
«ENDDEFINE»


