«IMPORT sculptormetamodel»
«IMPORT sculptorguimetamodel»
«EXTENSION extensions::helper»
«EXTENSION extensions::properties»
«EXTENSION extensions::guihelper»
«EXTENSION extensions::gwt::gwtuihelpers»
«EXTENSION extensions::gwt::sofeauihelpers»

«DEFINE presenterBaseInterfaceBody FOR View»
«javaHeader()»
package «gwtActivitiesBasePackage()»;

/**
  * Presenter base interface for view «name».
  */
public interface «gwtPresenterBaseInterface()» extends «gwtFrameworkPresenterBaseInterface()» {

	«EXPAND presenterInterfaceDeclarations FOREACH this.allWidgets()»
}
«ENDDEFINE»

«DEFINE presenterBaseInterface FOR View»
	«FILE javaFileName(fqnPresenterBaseInterface()) TO_SRC»
		«EXPAND presenterBaseInterfaceBody FOR this»
	«ENDFILE»
«ENDDEFINE»

«DEFINE presenterBaseInterfaceForUnitTest FOR View»
	«FILE javaFileName(fqnPresenterBaseInterface())»
		«EXPAND presenterBaseInterfaceBody FOR this»
	«ENDFILE»
«ENDDEFINE»



«REM»Declarations that must be added to the presenter interface for each widget«ENDREM»

«DEFINE presenterInterfaceDeclarations FOR Widget»
	// No presenter interface declarations for «name» widget - fill in implementation?
«ENDDEFINE»

«DEFINE presenterInterfaceDeclarations FOR ButtonWidget»
«ENDDEFINE»

«DEFINE presenterInterfaceDeclarations FOR LinkWidget»
«ENDDEFINE»



«DEFINE presenterInterfaceDeclarations FOR TableWidget»
    «FOREACH columns AS col»
	    «IF col.columnType == "Text"»
		«ELSEIF col.columnType == "Button"»
		    «EXPAND tableColumnOnClickHandlers(this) FOR col »
		«ELSEIF col.columnType == "Date"»
		«ELSEIF col.columnType == "Custom"»
		«ELSEIF col.columnType == "Link"»
		    «EXPAND tableColumnOnClickHandlers(this) FOR col »			
	    «ENDIF»
    «ENDFOREACH»
«ENDDEFINE»

«DEFINE tableColumnOnClickHandlers(TableWidget tableWidget) FOR TableColumn»

«ENDDEFINE»




«DEFINE presenterInterface FOR View»
«FILE javaFileName(fqnPresenterInterface()) TO_SRC»
«javaHeader()»
package «gwtActivitiesPackage()»;

/**
  * Presenter interface for view «name».
  */
public interface «gwtPresenterInterface()» extends «fqnPresenterBaseInterface()» {
}

«ENDFILE»
«ENDDEFINE»
