«IMPORT sculptormetamodel»
«IMPORT sculptorguimetamodel»
«EXTENSION extensions::helper»
«EXTENSION extensions::properties»
«EXTENSION extensions::guihelper»
«EXTENSION extensions::gwt::gwtuihelpers»

«DEFINE viewCompositeBaseTemplate FOR View»
«FILE gwtTemplateFilePath(fqnGwtViewWidgetBaseClass(this))»
<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder"
	xmlns:g="urn:import:com.google.gwt.user.client.ui"
	xmlns:p1="urn:import:com.google.gwt.user.cellview.client"
	xmlns:d="urn:import:com.google.gwt.user.datepicker.client"
	«EXPAND additionalUiBinderNamespaces FOR this»
	>
	<ui:style>
		.important {
			font-weight: bold;
		}
	</ui:style>
	<g:HTMLPanel>
		<g:VerticalPanel>
			<g:FormPanel>
				<g:VerticalPanel>
				
				«FOREACH widgets AS widget»
				<!-- Widget «widget.name» -->
				<g:HorizontalPanel>		
					«EXPAND widgetTemplate FOR widget»
				</g:HorizontalPanel>	
				«ENDFOREACH»
			
				
				</g:VerticalPanel>
			</g:FormPanel>
			
		</g:VerticalPanel>
		
	</g:HTMLPanel>
	
</ui:UiBinder> 
«ENDFILE»
«ENDDEFINE»

«REM»Any additional UI binder namespace declarations that are needed for widgets go here.  Override this as needed.«ENDREM»
«DEFINE additionalUiBinderNamespaces FOR View»
«ENDDEFINE»

«DEFINE widgetTemplate FOR InputTextWidget»
	<g:Label text="«label»" />
	<«this.resolveGwtWidgetTag()» ui:field="«name»"  name="«name»"/>	
«ENDDEFINE»

«DEFINE widgetTemplate FOR InputDateWidget»
	<g:Label text="«label»" />
	<«this.resolveGwtWidgetTag()» ui:field="«name»"  name="«name»"/>	
«ENDDEFINE»

«DEFINE widgetTemplate FOR InformationalTextWidget»
	«IF label != null»
		<g:Label text="«label»" />
	«ENDIF»
	<«this.resolveGwtWidgetTag()» ui:field="«name»"  name="«name»"/>
	
«ENDDEFINE»

«DEFINE widgetTemplate FOR ButtonWidget»
	<«this.resolveGwtWidgetTag()» ui:field="«name»" text="«label»"></«this.resolveGwtWidgetTag()»>
«ENDDEFINE»

«DEFINE widgetTemplate FOR Widget»
	<!-- Error - expected specific widget template for widget «name» -->
«ENDDEFINE»

«DEFINE widgetTemplate FOR TableWidget»
	«IF label != null»
		<g:Label text="«label»" />
	«ENDIF»
	<«this.resolveGwtWidgetTag()» ui:field="«name»" tableLayoutFixed="false" />
«ENDDEFINE»



«DEFINE widgetTemplate FOR AutocompleteWidget»
	«IF label != null»
		<g:Label text="«label»" />
	«ENDIF»
	<«this.resolveGwtWidgetTag()» ui:field="«name»"></«this.resolveGwtWidgetTag()»>
«ENDDEFINE»

«DEFINE widgetTemplate FOR LinkWidget»
	<«this.resolveGwtWidgetTag()» ui:field="«name»" text="«label»" HTML="«label»"></«this.resolveGwtWidgetTag()»>
«ENDDEFINE»

«DEFINE widgetTemplate FOR ListBoxWidget»
	«IF label != null»
		<g:Label text="«label»" />
	«ENDIF»
	<«this.resolveGwtWidgetTag()» ui:field="«name»"></«this.resolveGwtWidgetTag()»>
«ENDDEFINE»

«DEFINE widgetTemplate FOR CustomWidget»
«ENDDEFINE»

«DEFINE widgetTemplate FOR PanelWidget»
	<«this.resolveGwtWidgetTag()» ui:field="«name»">

		«IF label != null»
			<g:Label text="«label»" />
		«ENDIF»
		
		«FOREACH widgets AS widget»
			<!-- Widget «widget.name» -->
			<g:FlowPanel>
				«EXPAND widgetTemplate FOR widget»
			</g:FlowPanel>
		«ENDFOREACH»
	</«this.resolveGwtWidgetTag()»>
«ENDDEFINE»

