«IMPORT sculptormetamodel»
«IMPORT sculptorguimetamodel»
«EXTENSION extensions::helper»
«EXTENSION extensions::properties»
«EXTENSION extensions::guihelper»
«EXTENSION extensions::gwt::gwtuihelpers»

«DEFINE viewCompositeBaseTemplate FOR View»
«FILE gwtTemplateFilePath(fqnGwtViewWidgetBaseClass(this))»
<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder"
	xmlns:g="urn:import:com.google.gwt.user.client.ui"
	xmlns:p1="urn:import:com.google.gwt.user.cellview.client"
	xmlns:d="urn:import:com.google.gwt.user.datepicker.client">
	<ui:style>
		.important {
			font-weight: bold;
		}
	</ui:style>
	<g:HTMLPanel>
		<g:VerticalPanel>
			<g:FormPanel>
				<g:VerticalPanel>
				
				«FOREACH widgets AS widget»
				<!-- Widget «widget.name» -->
				<g:HorizontalPanel>		
					«EXPAND widgetTemplate FOR widget»
				</g:HorizontalPanel>	
				«ENDFOREACH»
			
				
				</g:VerticalPanel>
			</g:FormPanel>
			
		</g:VerticalPanel>
		
	</g:HTMLPanel>
	
</ui:UiBinder> 
«ENDFILE»
«ENDDEFINE»

«DEFINE widgetTemplate FOR InputTextWidget»
	<g:Label text="«label»" />
	<g:TextBox ui:field="«name»"  name="«name»"/>	
«ENDDEFINE»

«DEFINE widgetTemplate FOR InputDateWidget»
	<g:Label text="«label»" />
	<g:TextBox ui:field="«name»"  name="«name»"/>	
«ENDDEFINE»

«DEFINE widgetTemplate FOR InformationalTextWidget»
	<g:Label text="«label»" />
	<g:TextBox ui:field="«name»"  name="«name»" readOnly="true"/>
	
«ENDDEFINE»

«DEFINE widgetTemplate FOR ButtonWidget»
	<g:Button ui:field="«name»" text="«label»"></g:Button>
«ENDDEFINE»

«DEFINE widgetTemplate FOR Widget»
	<!-- Error - expected specific widget template for widget «name» -->
«ENDDEFINE»

«DEFINE widgetTemplate FOR TableWidget»
	<p1:CellTable ui:field="«name»" tableLayoutFixed="false" />
«ENDDEFINE»

«DEFINE widgetTemplate FOR LinkWidget»
	<g:Anchor ui:field="«name»" text="«label»" HTML="«label»"></g:Anchor>
«ENDDEFINE»

«DEFINE widgetTemplate FOR PanelWidget»
	
	<g:FlowPanel ui:field="«name»">
		«FOREACH widgets AS widget»
		<!-- Widget «widget.name» -->
		<g:FlowPanel>		
			«EXPAND widgetTemplate FOR widget»
		</g:FlowPanel>	
		«ENDFOREACH»
	</g:FlowPanel>
«ENDDEFINE»

