«REM»
 * Copyright 2007 The Fornax Project Team, including the original
 * author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
«ENDREM»

«IMPORT sculptormetamodel»
«EXTENSION extensions::helper»
«EXTENSION extensions::dbhelper»
«EXTENSION extensions::properties»

«DEFINE dataNucleus FOR Application-»
«IF isTestToBeGenerated()»
    «EXPAND dataNucleusTestProperties»
«ENDIF»
«ENDDEFINE »

«DEFINE dataNucleusTestProperties FOR Application»
«FILE "datanucleus-test.properties" TO_GEN_RESOURCES_TEST-»
datanucleus.ConnectionDriverName=org.hsqldb.jdbcDriver
datanucleus.ConnectionURL=jdbc:hsqldb:mem:«name.toLowerCase()»
datanucleus.ConnectionUserName=sa
datanucleus.ConnectionPassword=
«ENDFILE»
«ENDDEFINE»