# <copyright>
# </copyright>
#
# $Id: build.properties,v 1.2 2007/01/30 20:13:35 patrik_nordwall Exp $

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               src/main/java/
jars.compile.order = .
source.. = src/main/java
output.. = target/classes
