#
# Customized properties for the Sculptor generator.
#
# In this file you can define customized properties
# for the generator. By default the properties in 
# default-sculptor-generator.properties are used,
# but you can override the properties by defining 
# them in this file. Only the properties you need 
# to change need to be defined here.
#
# Look in default-sculptor-generator.properties
# in fornax-cartridges-sculptor-generator to see 
# what properties are available.
#
generate.spring.dataSourceSupport=true
db.product=postgresql
#db.product=oracle
jpa.persistenceXmlFile=META-INF/persistence-smartclient-bt.xml
generate.parameterName=true
findAll.paging=true
findByCondition.paging=true

exception.code.enum=SmartclientErrorCode
exception.code.formatWithParam=new java.util.Formatter().format("ERR-%3$s", CLASS_FULL_NAME, CLASS_NAME, errorCode.getName()).toString()

generate.logbackConfig=false