#
# Customized properties for the Sculptor generator.
#
# In this file you can define customized properties
# for the generator. By default the properties in 
# default-sculptor-generator.properties are used,
# but you can override the properties by defining 
# them in this file. Only the properties you need 
# to change need to be defined here.
#
# Look in default-sculptor-generator.properties
# in fornax-cartridges-sculptor-generator to see 
# what properties are available.
#
project.nature=presentation-tier, rcp

businessClientJar=lib/sculptor-helloworld-client.jar

jndiPrefix=sculptor-helloworld-ear

generate.gapClass.PlanetServiceStub=true

#generate.gapClass.PlanetDetailsPage=true
#generate.gapClass.PlanetDetailsController=true
#generate.gapClass.NewPlanetController=true
#generate.gapClass.RichPlanetRepositoryImpl=true
#generate.gapClass.RichPlanet=true
#generate.gapClass.NewPlanetWizard=true
#generate.gapClass.NewPlanetWizardPage=true
#generate.gapClass.ListPlanetView=true
#generate.gapClass.ListPlanetTextFilter=true
#generate.gapClass.UniverseRichClientPlugin=true
#generate.gapClass.Application=true
#generate.gapClass.ApplicationActionBarAdvisor=true
#generate.gapClass.ApplicationWorkbenchAdvisor=true
#generate.gapClass.ApplicationWorkbenchWindowAdvisor=true
#generate.gapClass.AddPlanetDialog=true
#generate.gapClass.AddPlanetPage=true
#generate.gapClass.PlanetAdapter=true
#generate.gapClass.MilkywayAdapterFactory=true
#generate.gapClass.CommonAdapterFactory=true
#generate.gapClass.DomainObjectFolderAdapter=true
#generate.gapClass.ModuleFolderAdapter=true
#generate.gapClass.RootNodeAdapter=true
#generate.gapClass.ErrorNodeAdapter=true
#generate.gapClass.MainView=true
#generate.gapClass.NavigationMasterDetail=true
#generate.gapClass.Perspective=true
