################################################################################
# System service properties
################################################################################
usersService.textRef=username
jobDetailService.textRef=name,category
propertyService.propName.jsonPostfix=detail:false


################################################################################
# Language translations
################################################################################

# ERRORS
en.ERR9000=(9000) System error ''{0}: {1}''
en.ERR9001=(9001) Unsupported operation ''{0}''
en.ERR9002=(9002) Wrong datasource name {0}
en.ERR9003=(9003) Can''t create new instance of class {0}
en.ERR9004=(9004) We can''t find information about you in our client database. Ask administrator for checking your informations.

# Bussiness error TODO check translation
en.RequiredField= {0} is required field
en.UnsuportedCorporateAccountTransfer=Can`t transfer money to the corporate account
en.UnsuportedCombinationII=Unsuported combination {0} and {1};
en.CompileError=Ups, can`t compile script {0}

# ${package}.domain.SomeEntity.textRef.jsonPostfix=getFieldValue: function(record, value, field, fieldName) { return 'B'+record.level +'-'+ record.name;}
