unifiedFormatter.loggers=${package},org.fornax

org.fornax.handlers=java.util.logging.ConsoleHandler
org.fornax.useParentHandlers=false
org.fornax.level=INFO

${package}.handlers=java.util.logging.ConsoleHandler
${package}.useParentHandlers=false
${package}.level=INFO

java.util.logging.ConsoleHandler.level=INFO
